<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="header">
        Header Section
        <h1>Videos</h1>
    </header>
    =======================================================
    <nav class="nav_bar">
        <b>Navigation </b> (nav bar)
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./images.html">Images</a></li>
            <li><a href="./videos.html">Video</a></li>
        </ul>
    </nav>
    ========================================================== 
    <section class="main-content">
        <strong>Main/Section</strong> The main content of page (section)
        <h2>Sub heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque aperiam perspiciatis dolores, laboriosam
            reprehenderit error non sit suscipit, ex cupiditate dolore tenetur accusantium sapiente magnam sequi, enim
            necessitatibus minus. Iste.</p>
    </section>

    =================================================
    <aside class="aside">
       <Strong>aside</Strong> <br><br> Secondary content.(not as important as section/main)
    </aside>
    ===================================================
    <br><br>
    <footer class="footer1">
        <strong>Footer Section</strong><br><br>
        this is the footer section. it does not always have to be on the bottom of page. <br>it can be at bottom of each sections.
        <br><br>

    </footer>
</body>

</html>